*{
    box-sizing: border-box;
}

body{
    background-color: rgb(9, 11, 14);
    margin: 0px;
    padding: 0px;
    font-variant: small-caps;
    letter-spacing: 0.1em;
    color: rgb(88, 231, 231);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0,0,0);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}
.myname{
    font-size: 2.5rem;
    margin: .8rem;
}
.subnav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
}
.subnav li{
    list-style: none;
}
.subnav a,.resume a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
}
.subnav li:hover{
    background-color: #555;
    border-radius: 10px;
}
.resume a{
    text-align: center;
    color: rgb(39, 158, 158);
    background-color: white;
    border-radius: 10px;
}
.resume a:hover{
    color: white;
    background-color: rgb(36, 92, 36);
}
.totoggle{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
}
.totoggle .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.bodyy{
    margin-top: 90px;
    padding-top: 10px;
    text-align: center;
    font-size: 2.3rem;
    color: aliceblue;
}
.photo{
    width: 700px;
    margin: auto;
    margin-top: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 2.1rem;
    grid-template-columns: repeat(2,1fr);
}
.photo img{
    width: 270px;
    height: 300px;
    border-radius: 50px;
    display: block;
    margin: auto;
}
.photo div{
    padding: 30px;
}
.resume{
    margin: auto;
}
.des{
    width: 770px;
    margin: auto;
    text-align: justify;
    margin-top: 15px;
}
.aboutme{
    width: fit-content;
    margin: auto;
    font-size: 2.1rem;
}
.vertline{
    height: 1.5px;
    width: 180px;
    background-color: rgb(39, 158, 158);
    margin: auto;
    margin-bottom: 20px;
    margin-top: 2px;
}
.services_skills{
    width: 770px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.serviceimg{
    margin: auto;
    display: grid;
    gap: 20px;
    margin-top: 40px;
    grid-template-columns: repeat(3,1fr);
}
#skillsimg{
    grid-template-columns: repeat(4,1fr);
}
.serviceimg>div{
    position: relative;
    width: 100%;
}
.serviceimg img{
    opacity: 1;
    width: 100%;
    height: 200px;
    display: block;
    margin: auto;
    border-radius: 10px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.skills{
    margin-top: 40px;
}
#skillsimg img{
    height: 150px;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .serviceimg>div:hover img{
    opacity: 0.3;
  }
  
  .serviceimg>div:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgb(9, 11, 14);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 10px;
  }
@media (max-width: 674px){
    .totoggle{
        display: flex;
    }
    .subnav{
        display: none;
        width: 100%;
    }
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .subnav ul{
        width: 100%;
        flex-direction: column;
    }
    .subnav li{
        text-align: center;
    }
    .subnav a{
        padding: 0.5rem 1rem;
    }
    .subnav.active{
        display: flex;
        padding-bottom: 20px;
    }
    .photo{
        width: 300px;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
        margin-top: -30px;
    }
    .des{
        width: 400px;
    }
    .services_skills{
        width: 300px;
        margin-top: 30px;
    }
    .serviceimg{
        grid-template-columns: repeat(1,1fr);
    }
    #skillsimg{
        grid-template-columns: repeat(2,1fr);
    }
}
